#config.conf (UTF-8)
[section1]
host1 = https://saas82.ukelink.net
host2 = https://saas2.ukelink.net

[section2]
operUser = "A"
operPwd = "12345670"

[section3]
tmlUser = tmluser0001@apitest.com
tmlPwd = e10adc3949ba59abbe56e057f20f883e

[log]
file_name = log.log
backup = 5
console_level = WARNING
file_level = DEBUG
pattern = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'



