#config.conf (UTF-8)
[host]
host1 = https://saas82.ukelink.net
#host1 = https://saas2.ukelink.net

[operUser]
operUser1 = "A"
operPwd1 = "12345670"

[tmlUser1]
tmlUser = tmluser0001@apitest.com
tmlPwd = e10adc3949ba59abbe56e057f20f883e
enterprisecode = EA00010066

[log]
file_name = log.log
backup = 5
console_level = WARNING
file_level = DEBUG
pattern = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

[mongodb]


[redis]
redis_host = 10.1.75.67,10.1.75.68,10.1.75.69
redis_port = 6379

[apiUrl]
#APP注册接口
app_RegisterUser = /bss/app/noauth/RegisterUser
#APP登录
app_QuickUserLogin = /bss/app/noauth/QuickUserLogin
#APP用户退出接口
app_UserLogout = /bss/app/user/UserLogout
#用户信息查询
app_QueryUserInfo = /bss/app/user/QueryUserInfo
#用户套餐查询
app_QueryUserOfferList = /bss/app/orderRelation/QueryUserOfferList
#查询销售品
app_QueryOfferList = /bss/app/noauth/QueryOfferList
#查询推荐销售品
app_QueryRecommendOfferList = /bss/app/noauth/QueryRecommendOfferList

#DSDS获取图片验证码接口
dsds_GetPicRandomCode = /bss/dsds/noauth/GetPicRandomCode